{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["node", "cypress", "@testing-library/cypress"],
    "typeRoots": ["../node_modules/@types"],
    "isolatedModules": false
  },
  "include": ["**/*.ts"]
}

