{
  "cache": {
    "fromBlock": 0,
    "toBlock": 1,
    "ipfsHash": "0x0000000000000000000000000000000000000000000000000000000000000000"
  },
  "contracts": {
    "fromBlock": 19,
    "avatar": "0xE0FC07f3aC4F6AF1463De20eb60Cf1A764E259db",
    "reputation": "0x033B0C959Ca16Ae1fBbBC3d7815dd5dF34a5E648",
    "token": "0xD899Be87df2076e0Be28486b60dA406Be6757AfC",
    "controller": "0x0047a0E2507bf7faF9Dc05a148AfE921bB213624",
    "permissionRegistry": "0x7cb06EdEeee18935e6865497eAFAee1511c75562",
    "schemes": {
      "RegistrarWalletScheme": "0x8A4e2ABC9BBD16799b713CCB1b96B31AD220A7bB",
      "MasterWalletScheme": "0x5c58F44E049Bcd36354Ffd26579382ad6852C8Cf",
      "QuickWalletScheme": "0xFfC5aAa15D50E23aA461aa479b3f1C9d28A320F5"
    },
    "utils": {
      "multicall": "0x9F513d1823D68D0064f78d3337e6221C5D31169c",
      "dxDaoNFT": "0x4A275920C445f5812BE2fb3C8690c9aBbC2994bD",
      "dxdVestingFactory": "0xD5250DF764E47ed89De5402Af91193c3eAB5C232"
    },
    "votingMachines": {
      "dxd": {},
      "0xab2005240EEAD45313Aa86d57004FC107540fd02": {
        "type": "DXDVotingMachine",
        "token": "0xD899Be87df2076e0Be28486b60dA406Be6757AfC"
      }
    },
    "daostack": {
      "0x8aaD93e8237d9Bd84760aD3584e52b9A6b8cC5CB": {
        "contractToCall": "0x0047a0E2507bf7faF9Dc05a148AfE921bB213624",
        "creationLogEncoding": [
          [
            {
              "name": "_descriptionHash",
              "type": "string"
            },
            {
              "name": "_reputationChange",
              "type": "int256"
            },
            {
              "name": "_rewards",
              "type": "uint256[5]"
            },
            {
              "name": "_externalToken",
              "type": "address"
            },
            {
              "name": "_beneficiary",
              "type": "address"
            }
          ]
        ],
        "name": "ContributionReward",
        "newProposalTopics": [
          [
            "0xcbdcbf9aaeb1e9eff0f75d74e1c1e044bc87110164baec7d18d825b0450d97df",
            "0x000000000000000000000000519b70055af55a007110b4ff99b0ea33071c720a"
          ]
        ],
        "redeemer": "0xce453C4e0CD27d108F08d9519DFe18E8bb54B911",
        "supported": true,
        "type": "ContributionReward",
        "voteParams": "0x74d80ddacc285fc040919561ccc5ae5e4879ac4b64ce2b6c4541401d906d4b44",
        "votingMachine": "0xab2005240EEAD45313Aa86d57004FC107540fd02"
      }
    }
  },
  "recommendedCalls": [],
  "proposalTemplates": [],
  "proposalTypes": [
    {
      "id": "contributor",
      "title": "Contributor",
      "scheme": "QuickWalletScheme"
    },
    {
      "id": "custom",
      "title": "Custom"
    }
  ],
  "contributionLevels": [
    {
      "id": "1",
      "dxd": 2000,
      "stable": 4000,
      "rep": 0.1667
    },
    {
      "id": "2",
      "dxd": 3000,
      "stable": 5000,
      "rep": 0.1667
    },
    {
      "id": "3",
      "dxd": 4000,
      "stable": 6000,
      "rep": 0.1667
    },
    {
      "id": "4",
      "dxd": 5000,
      "stable": 7000,
      "rep": 0.1667
    },
    {
      "id": "5",
      "dxd": 6000,
      "stable": 8000,
      "rep": 0.1667
    }
  ],
  "tokens": [
    {
      "address": "0xD899Be87df2076e0Be28486b60dA406Be6757AfC",
      "name": "DXdao on Localhost",
      "decimals": 18,
      "symbol": "DXD",
      "fetchPrice": true,
      "logoURI": "https://s2.coinmarketcap.com/static/img/coins/200x200/5589.png"
    }
  ],
  "guilds": [
    "0x1621d6C9fB665E495A8c1475F9b713DF58DEC853",
    "0x34AB195c2eDa5b09228A8fB16Be84fACF2F06652"
  ]
}